# org.json-kula.jsonata-jvm-compiler

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/skills/jackson-jsonata-expert/: SKILL.md
.claude/skills/java-parser-expert/: SKILL.md
.claude/skills/java-parser-expert/evals/: evals.json
.claude/skills/java-performance-analyst/: SKILL.md
.github/workflows/: maven-publish.yml
docs/: _config.yml  index.md
src/main/java/org/json_kula/jsonata_jvm/: AbstractJsonataExpression.java  JsonataBindings.java  JsonataBoundFunction.java  JsonataCompilationException.java  JsonataEvaluationException.java  JsonataException.java  JsonataExpression.java  JsonataExpressionFactory.java  JsonataFunctionArguments.java
src/main/java/org/json_kula/jsonata_jvm/loader/: JsonataExpressionLoader.java  JsonataLoadException.java
src/main/java/org/json_kula/jsonata_jvm/optimizer/: Optimizer.java
src/main/java/org/json_kula/jsonata_jvm/parser/: ParseException.java  Parser.java
src/main/java/org/json_kula/jsonata_jvm/parser/ast/: AstNode.java
src/main/java/org/json_kula/jsonata_jvm/parser/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/org/json_kula/jsonata_jvm/runtime/: DateTimeUtils.java  EvaluationContext.java  FunctionSignature.java  JsonataLambda.java  JsonataRuntime.java  LambdaRegistry.java  NumericBuiltins.java  RegexRegistry.java  RuntimeEvaluationException.java  SequenceBuiltins.java  StringBuiltins.java
src/main/java/org/json_kula/jsonata_jvm/translator/: BlockCodeGen.java  ClassAssembler.java  FunctionCallCodeGen.java  GenCtx.java  GenState.java  RuntimeTranslatorException.java  ScopeAnalyzer.java  Translator.java
src/test/java/org/json_kula/jsonata_jvm/: AggregationFunctionsTest.java  ArrayFunctionsTest.java  BooleanFunctionsTest.java  BooleanOperatorsTest.java  ComparisonOperatorsTest.java  ConstructionTest.java  DateTimeFunctionsTest.java  ExpressionsTest.java  HigherOrderFunctionsTest.java  JsonNodeTestHelper.java  JsonataBindingsTest.java  JsonataExpressionFactoryTest.java  JsonataExpressionThreadSafetyTest.java  JsonataTestSuiteTest.java  MemoryLeakStressTest.java  NumericFunctionsTest.java  NumericOperatorsTest.java  ObjectFunctionsTest.java  OtherOperatorsTest.java  PathOperatorsTest.java  PerformanceComparisonTest.java  PredicateQueriesTest.java  ProgrammingTest.java  RegexTest.java  SimpleQueriesTest.java  SortingGroupingTest.java  StringFunctionsTest.java  TimeoutTest.java
src/test/java/org/json_kula/jsonata_jvm/benchmark/: ArithmeticBenchmark.java
src/test/java/org/json_kula/jsonata_jvm/language_features/: AggregationFunctionsTest.java  ArrayFunctionsTest.java  ArrayInputFlatteningTest.java  BooleanFunctionsTest.java  BooleanOperatorsTest.java  ComparisonOperatorsTest.java  ConstructionTest.java  DateTimeFunctionsTest.java  ErrorCodesTest.java  ExpressionsTest.java  FlatteningCaseTest.java  HigherOrderFunctionsTest.java  NumericFunctionsTest.java  NumericOperatorsTest.java  ObjectFunctionsTest.java  OtherOperatorsTest.java  PathOperatorsTest.java  PredicateQueriesTest.java  ProgrammingTest.java  RegexTest.java  SimpleQueriesTest.java  SortingGroupingTest.java  StringFunctionsTest.java
src/test/java/org/json_kula/jsonata_jvm/loader/: JsonataExpressionLoaderTest.java
src/test/java/org/json_kula/jsonata_jvm/optimizer/: OptimizerTest.java
src/test/java/org/json_kula/jsonata_jvm/parser/: ParserTest.java
src/test/java/org/json_kula/jsonata_jvm/runtime/: FunctionSignatureTest.java
src/test/java/org/json_kula/jsonata_jvm/translator/: TranslatorTest.java
src/test/resources/: benchmark_expression.jsonata  benchmark_input.json
src/test/resources/jsonata-test-suite/: TESTSUITE.md
src/test/resources/jsonata-test-suite/groups/function-signatures/: case035.json  case036.json  case037.json  case038.json  case039.json  case040.json
